{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"downlevelIteration": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"jsxFactory": "ElysiaJSX",
		"jsxFragmentFactory": "ElysiaJSX.Fragment",
		"lib": ["ESNext"],
		"module": "esnext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noEmit": true,
		"paths": {
			"~/*": ["./src/*"]
		},
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"types": [
			"bun-types" // add Bun global
		],
		"verbatimModuleSyntax": true
	}
}
